{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-137QKAV\\SQLEXPRESS;Database=SearchApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
